<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trans Light</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

  <header class="header">
    <div class="big-container">
      <div class="header__inner">
        <a class="logo header__logo" href="#">
          <img src="img/logo.png" alt="Logo">
        </a>

        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">О компании</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Портфолио</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Каталог</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Сервис</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="page">

    <section class="hero">
      <div class="container">
        <div class="hero__inner">
          <div class="hero__content">
            <h1 class="hero__title">Светотехническое оборудование в Петербурге</h1>
            <p class="hero__description">
              Продажа, аренда светотехнического оборудования.
              Оформление официальных мероприятий под ключ.
            </p>
            <a class="hero__link" href="#">ПЕРЕЙТИ</a>
          </div>
        </div>
      </div>
    </section>

    <section class="projects page-section">
      <div class="container">
        <div class="title projects__title">Наши проекты</div>

        <div class="projects-slider">
          <div class="projects-slider__item">
            <img src="img/project-1.jpg" alt="ССК “ОЛИМП”">
            <div class="projects-slider__item-info">
              <div class="projects-slider__item-info__title">ССК “ОЛИМП”</div>
              <p class="projects-slider__item-info__description">
                Световое оформление форума “Шубы-2019”
              </p>
            </div>
          </div>
          <div class="projects-slider__item">
            <img src="img/project-2.jpg" alt="ССК “ОЛИМП”">
            <div class="projects-slider__item-info">
              <div class="projects-slider__item-info__title">ССК “ОЛИМП”</div>
              <p class="projects-slider__item-info__description">
                Световое оформление форума “Шубы-2019”
              </p>
            </div>
          </div>
          <div class="projects-slider__item">
            <img src="img/project-1.jpg" alt="ССК “ОЛИМП”">
            <div class="projects-slider__item-info">
              <div class="projects-slider__item-info__title">ССК “ОЛИМП”</div>
              <p class="projects-slider__item-info__description">
                Световое оформление форума “Шубы-2019”
              </p>
            </div>
          </div>
          <div class="projects-slider__item">
            <img src="img/project-2.jpg" alt="ССК “ОЛИМП”">
            <div class="projects-slider__item-info">
              <div class="projects-slider__item-info__title">ССК “ОЛИМП”</div>
              <p class="projects-slider__item-info__description">
                Световое оформление форума “Шубы-2019”
              </p>
            </div>
          </div>
          <div class="projects-slider__item">
            <img src="img/project-1.jpg" alt="ССК “ОЛИМП”">
            <div class="projects-slider__item-info">
              <div class="projects-slider__item-info__title">ССК “ОЛИМП”</div>
              <p class="projects-slider__item-info__description">
                Световое оформление форума “Шубы-2019”
              </p>
            </div>
          </div>
          <div class="projects-slider__item">
            <img src="img/project-2.jpg" alt="ССК “ОЛИМП”">
            <div class="projects-slider__item-info">
              <div class="projects-slider__item-info__title">ССК “ОЛИМП”</div>
              <p class="projects-slider__item-info__description">
                Световое оформление форума “Шубы-2019”
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="catalog page-section">
      <div class="container">
        <div class="title catalog__title">Каталог продукции</div>

        <div class="tabs-wrapper catalog__tabs-wrapper">
          <div class="tabs catalog__tabs">
            <a class="tab catalog__tab active" href="#tab-1"><span>Robe</span></a>
            <a class="tab catalog__tab" href="#tab-2"><span>Compulite</span></a>
          </div>
          <div class="tabs-container catalog__tabs-container">
            <div id="tab-1" class="tabs-content catalog__tab-content active">
              <div class="catalog__items">
                <a class="catalog__item" href="#">
                  <img src="img/catalog-1.png" alt="Статичные светодиодные приборы">
                  <div class="catalog__item-info">
                    <div class="catalog__item-title">
                      Статичные светодиодные приборы
                    </div>
                  </div>
                </a>

                <a class="catalog__item" href="#">
                  <img src="img/catalog-2.png" alt="Контроллеры">
                  <div class="catalog__item-info">
                    <div class="catalog__item-title">
                      Контроллеры
                    </div>
                  </div>
                </a>

                <a class="catalog__item" href="#">
                  <img src="img/catalog-3.png" alt="Аксессуары">
                  <div class="catalog__item-info">
                    <div class="catalog__item-title">
                      Аксессуары
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div id="tab-2" class="tabs-content catalog__tabs-content">
              <div class="catalog__items">
                <a class="catalog__item" href="#">
                  <img src="img/catalog-3.png" alt="Статичные светодиодные приборы">
                  <div class="catalog__item-info">
                    <div class="catalog__item-title">
                      Статичные светодиодные приборы
                    </div>
                  </div>
                </a>

                <a class="catalog__item" href="#">
                  <img src="img/catalog-2.png" alt="Контроллеры">
                  <div class="catalog__item-info">
                    <div class="catalog__item-title">
                      Контроллеры
                    </div>
                  </div>
                </a>

                <a class="catalog__item" href="#">
                  <img src="img/catalog-1.png" alt="Аксессуары">
                  <div class="catalog__item-info">
                    <div class="catalog__item-title">
                      Аксессуары
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="rent page-section">
      <div class="container">
        <div class="title rent__title">Аренда оборудования</div>

        <div class="rent__inner">
          <p class="rent__text">
            Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.
          </p>

          <div class="rent__box">
            <div class="rent__box-title">Новое оборудование, предоставляемое в аренду:</div>
            <div class="rent-slider">
              <div class="rent-slider__item">
                <div class="rent-slider__item-img">
                  <img src="img/rent-img.png" alt="Robe Robin ParFect 100">
                </div>

                <div class="rent-slider__item-info">
                  <div class="rent-slider__item-title">Robe Robin ParFect 100</div>
                  <ul class="rent-slider__item-list">
                    <li class="rent-slider__item-elem">Источник света 12 светодиодов RGBW по 15 Вт каждый</li>
                    <li class="rent-slider__item-elem">Угол раскрытия 7°</li>
                    <li class="rent-slider__item-elem">В комплекте рассеивающая линза 40°</li>
                    <li class="rent-slider__item-elem">Потребляемая мощность 200 Вт</li>
                  </ul>
                </div>
              </div>

              <div class="rent-slider__item">
                <div class="rent-slider__item-img">
                  <img src="img/rent-img.png" alt="Robe Robin ParFect 100">
                </div>

                <div class="rent-slider__item-info">
                  <div class="rent-slider__item-title">Robe Robin ParFect 100</div>
                  <ul class="rent-slider__item-list">
                    <li class="rent-slider__item-elem">Источник света 12 светодиодов RGBW по 15 Вт каждый</li>
                    <li class="rent-slider__item-elem">Угол раскрытия 7°</li>
                    <li class="rent-slider__item-elem">В комплекте рассеивающая линза 40°</li>
                    <li class="rent-slider__item-elem">Потребляемая мощность 200 Вт</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<!--    <section class="news">-->
<!--      <div class="container">-->
<!--        <div class="news__head">-->
<!--          <div class="title news__title">Аренда оборудования</div>-->
<!--          <a class="news__head-link" href="#">все новости</a>-->
<!--        </div>-->

<!--        <div class="news__items">-->
<!--          <div class="latest">-->
<!--            <div class="latest__img">-->
<!--              <img src="img/news-1.jpg" alt="Семинар Milos">-->
<!--            </div>-->

<!--            <div class="latest__info">-->
<!--              <div class="latest__info-head">-->
<!--                <div class="latest__info-head__title">Семинар Milos</div>-->
<!--                <div class="latest__info-head__date">27.01.2019</div>-->
<!--              </div>-->
<!--              <p class="latest__info-body">-->
<!--                Наши сотрудники прошли последний семинар от компании Milos.-->
<!--                Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не только мероприятий, но производственных помещений.-->
<!--              </p>-->
<!--              <a class="latest__info-link" href="#">Читать полностью...</a>-->
<!--            </div>-->
<!--          </div>-->

<!--          <a class="news__item" href="#">-->
<!--            <div class="news__item-title">-->
<!--              Выставка Prolight+Sound NAMM Russia 2016-->
<!--            </div>-->
<!--            <p class="news__item-desc">-->
<!--              30 контрактов, тысячи восторженных посетителей...-->
<!--            </p>-->
<!--            <div class="news__item-footer">-->
<!--              <div class="news__item-footer__img">-->
<!--                <img src="img/news-2.jpg" alt="Выставка Prolight+Sound NAMM Russia 2016">-->
<!--              </div>-->
<!--              <div class="news__item-footer__date">27.01.2019</div>-->
<!--            </div>-->
<!--          </a>-->

<!--          <a class="news__item" href="#">-->
<!--            <div class="news__item-title">-->
<!--              Семинар Robe-->
<!--            </div>-->
<!--            <p class="news__item-desc">-->
<!--              30 января 2017 года наши сотрудники побывали в Берлине..-->
<!--            </p>-->
<!--            <div class="news__item-footer">-->
<!--              <div class="news__item-footer__img">-->
<!--                <img src="img/news-3.jpg" alt="Выставка Prolight+Sound NAMM Russia 2016">-->
<!--              </div>-->
<!--              <div class="news__item-footer__date">27.01.2019</div>-->
<!--            </div>-->
<!--          </a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </section>-->

  </main>

<!--  <footer class="footer">-->
<!--    <div class="container">-->
<!--      <div class="footer__head">-->
<!--        <a class="footer__head-phone" href="#">(812) 710-80-25</a>-->
<!--        <a class="footer__head-address" href="#">191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1</a>-->
<!--        <a class="footer__head-mail" href="#">mail@translight.ru</a>-->
<!--      </div>-->

<!--      <div class="footer__body">-->
<!--        <nav class="footer__body-nav">-->
<!--          <ul class="footer__body-list">-->
<!--            <li class="footer__body-item">-->
<!--              <a class="footer__body-link" href="#">О компании</a>-->
<!--            </li>-->
<!--            <li class="footer__body-item">-->
<!--              <a class="footer__body-link" href="#">Каталог</a>-->
<!--            </li>-->
<!--            <li class="footer__body-item">-->
<!--              <a class="footer__body-link" href="#">Наши проекты</a>-->
<!--            </li>-->
<!--            <li class="footer__body-item">-->
<!--              <a class="footer__body-link" href="#">Новости</a>-->
<!--            </li>-->
<!--            <li class="footer__body-item">-->
<!--              <a class="footer__body-link" href="#">Аренда</a>-->
<!--            </li>-->
<!--            <li class="footer__body-item">-->
<!--              <a class="footer__body-link" href="#">Сервисное обслуживание</a>-->
<!--            </li>-->
<!--          </ul>-->
<!--        </nav>-->
<!--      </div>-->

<!--      <div class="footer__bottom">-->
<!--        <div class="footer__bottom-copy">-->
<!--          © 2019 ЗАО «Транслайт». Все права защищены.-->
<!--        </div>-->
<!--        <div class="footer__bottom-author">-->
<!--          Разработка и дизайн - D-e-n.ru-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </footer>-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
